VITE_PRODUCTION_URL=http://localhost:3001
# VITE_PRODUCTION_URL=https://funds-app-server.vercel.app
VITE_REQUEST_BASE_URL=/af-demo/
VITE_GROUP_NAME="AF"
VITE_TEST=true
VITE_PRIMARY_100='#eeac99'
VITE_PRIMARY_200='#c83349'
VITE_PRIMARY_300='#e06377'
VITE_SECONDARY='#f9d5e5'
VITE_API_KEY="AIzaSyDCIrqf96Qvzgg3R6udQPFAk4O7vz28NQU"
VITE_AUTH_DOMAIN="funds-app-d5671.firebaseapp.com"
VITE_PROJECT_ID="funds-app-d5671"
VITE_STORAGE_BUCKET="funds-app-d5671.appspot.com"
VITE_MESSAGING_SENDER_ID="501604709262"
VITE_APP_ID="1:501604709262:web:38ae3a6f133fb640c12adf"
VITE_MEASUREMENT_ID="G-14KCNWDEF1"